{
  "short_name": "Greg Rickaby",
  "name": "Greg Rickaby - Full-Stack Engineer / Photographer / Author",
  "icons": [
    {
      "src": "/images/logo.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#18181b",
  "display": "standalone",
  "theme_color": "#18181b"
}
